{
  "name": "eben-resume",
  "version": "1.0.0",
  "description": "This is the Resume for Eben Bosman",
  "main": "app.jsx",
  "author": "eben bosman",
  "license": "MIT",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack --progress -d --env=dev",
    "build:prod": "webpack --progress -p --env=prod",
    "dev-server": "webpack-dev-server --progress",
    "heroku-postinstall": "webpack --progress -p --env=prod",
    "heroku-postbuild": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.7",
    "http-server": "^0.12.3",
    "jspdf": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-node": "0.0.1-security",
    "before-build-webpack": "^0.2.9",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.3",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
